erikbos/karate-action/action.yml
name: 'Karate testing'
description: 'Run Karate tests'
author: 'Erik Bos'
inputs:
  url:
    description: "URL to pass as script variable to test."
    required: false
  tests:
    description: 'Karata file or directory path with tests.'
    required: true
runs:
  using: docker
  image: Dockerfile

Harshvardhan-academian/Karate_API/.github/workflows/createCart.yml
- name: API tests
  uses: erikbos/karate-action@main
  with:
    url: http://simple-grocery-store-api.online/
    tests: |
      Grocery_karateFramework/src/test/java/com/api/automation/Cart/createNewCart.feature