erikbos/karate-action/action.yml
name: 'Karate testing'
description: 'Run Karate tests'
author: 'Erik Bos'
inputs:
  url:
    description: "URL to pass as script variable to test."
    required: false
  tests:
    description: 'Karata file or directory path with tests.'
    required: true
runs:
  using: docker
  image: Dockerfile

erikbos/karate-action/.github/workflows/apitests.yml
- name: API tests
  uses: erikbos/karate-action@main
  with:
    url: https://api.isevenapi.xyz/api/
    tests: |
      example-tests/even-numbers.feature
      example-tests/odd-numbers.feature