erikbos/karate-action/action.yml
name: 'Karate testing'
description: 'Run Karate tests'
author: 'Erik Bos'
inputs:
  url:
    description: "URL to pass as script variable to test."
    required: false
  tests:
    description: 'Karata file or directory path with tests.'
    required: true
runs:
  using: docker
  image: Dockerfile

Annushkaaaaa/to-dos-api/.github/workflows/karate-testing.yml
- name: API tests
  uses: erikbos/karate-action@main
  with:
    url: http://localhost:35000/
    tests: |
      Api/E2E/ToDoControllerEnd-to-EndTesting.feature

shashi-mane/githubActions/.github/workflows/allProducts.yml
- name: API tests
  uses: erikbos/karate-action@main
  with:
    url: http://simple-grocery-store-api.online/
    tests: |
      Grocery_KarateAutomation/src/test/java/com/api/automation/status/status.feature
      Grocery_KarateAutomation/src/test/java/com/api/automation/products/getAllProducts.feature

rabestro/pig-latin-rest/.github/workflows/api-tests-karate.yaml
- name: Karate API tests
  uses: erikbos/karate-action@main
  with:
    url: https://piglatin.azurewebsites.net
    tests: |
      src/test/java/piglatin/pig-latin-translator.feature

erikbos/karate-action/.github/workflows/apitests.yml
- name: API tests
  uses: erikbos/karate-action@main
  with:
    url: https://api.isevenapi.xyz/
    tests: |
      example-tests/even-numbers.feature
      example-tests/odd-numbers.feature